<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>区块链保险的战后之战 | BSC</title>

  
  <meta name="author" content="BSC">
  

  
  <meta name="description" content="—— 技术革新带来的市场扩大效应
区块链技术诞生了 ico，ico 的火热又推动了人们对于区块链技术的更加火热的盼望。但实际上，区块链并不是万能药水，去中心化的社会也不一定有人们想象中那么美好。对于这项新技术，我们更应该抱着审慎的态度，透过繁杂的外表去直击其内核。站在一个不偏不倚的立场上进行推演，那">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="区块链保险的战后之战"/>

  <meta property="og:site_name" content="BSC"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BSC" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BSC</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">列表</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/authors">作者</a></li>
      
        <li><a href="/ico">ICO</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>
  
    
    <h3 class="article-title"><span>区块链保险的战后之战</span></h3>
    
  

  <div class="article-top-meta">
    <span class="author">
      <a href="/authors/风卷草">
        风卷草
      </a>
    </span>
    <span class="posted-on">
      <a href="/2017/07/16/blockchain-insurance2/" rel="bookmark">
        <time class="entry-date published" datetime="2017-07-16T03:45:49.000Z">
          2017-07-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>—— 技术革新带来的市场扩大效应</p>
<p>区块链技术诞生了 ico，ico 的火热又推动了人们对于区块链技术的更加火热的盼望。但实际上，区块链并不是万能药水，去中心化的社会也不一定有人们想象中那么美好。对于这项新技术，我们更应该抱着审慎的态度，透过繁杂的外表去直击其内核。站在一个不偏不倚的立场上进行推演，那样我们也许才能得出最接近真实的答案。</p>
<p>回归主题，首先区块链剥离其去中心化的神性，留下分布式账本这个更加中性的名称。分布式账本因为其具有不可篡改（篡改成本极大），时间戳等特性可以解决传统保险行业中的诈骗，保单倒签等问题。再进一步推演，假设未来社会上的大部分数据都储存在链上，那么区块链保险公司便可以通过调用其它数据简化审保，核保以及理赔流程。这个假设并不难理解，例如，如果未来医疗信息上链，用户便可以通过授权保险公司的方式完成核保流程，另外如果再加入智能合约功能，那么整个保险流程便能够完全实现自动化，最开始的时候这可能只是几个特殊的险种，但随着技术应用范围的扩大，区块链保险必将完全取代传统的保险形式。</p>
<p>正是基于分布式记账的这些特点，世界范围内已经有很多人和团队对区块链保险模式进行了探索。但我认为这只是基于分布式记账技术特点的本能反应，人们并没有对整个行业的未来进行更深入的思考。在思考之前，我们应该先假设区块链保险已经成为未来的一种选择。那么如果它真的来了，这个行业会发生何种变化呢？首先，保险的成本会降低，保险公司与用户之间存在的各种中介可以取消，这会为保险公司节约出一大笔费用。其次，保险更易得，它会像是商品一样出现在各大保险公司的网站或APP上。最后，保险的样式会增多，因为保险更易得，人们的需求会增大。同时随着时代的发展，人们的保险需求也会越来越多样化，对于保险公司而言这无疑是一大块肥肉。<br>那么根据以上这些推断，又一项新技术到了引入的时候，人工智能（AI）。</p>
<p>通过人工智能技术可以帮助保险公司对本公司的保险数据进行分析，从而判断出市场上需要哪一个类型的险种。同时人工智能技术还可以充当客服的角色，这又进一步为保险公司节约了成本。另外，在核保过程中，人工智能也可以通过对数据分析帮助确认核保赔偿流程。<br>如果说区块链给了传统保险业一个新的躯壳，那么人工智能便又赠与了这个行业一双灵巧的手。<br>但如果只是这样，还不够。这样思考还是不够充分，因为通过以上两种技术，保险已经完全变换了样子，它不再是我们现在的保险，那么思考方式也注定不能再用现在的方式思考。</p>
<p>接下来，我们需要引入一个并不算新的概念：长尾效应。长尾效应，最初是由‘连线’总编辑克里斯安德森提出，大概意思就是指在互联网时代，那些不被重视的商品种类因为种类总数较多，所以加在一起也会是不小的销量。而如果货位不用花钱或是成本极低，商家没有库存的烦恼，那么这些本来不被人重视的商品也能取得不小的利润。在长尾效用这本书里，克里斯举了唱片作为例子。传统唱片行业，只有排名靠前的曲子才会被拿去卖，因为每个商店的货架都是有限的，商家几乎不用计算便能知道卖那些排名靠前的曲子才能赚到最多的钱。而在互联网时代，因为货架几乎无限，所有的曲子都有了上架的机会，那些本来不被人注意的，排名靠后的曲子居然也能得到人们的青睐，而且如果把这些曲子的利润加在一起，居然也能不弱于那些排名靠前的曲子。克里斯把那些在排行榜上排名靠前的曲子叫做头部，而把那些排在后面的曲子叫做长尾。长尾效应，由此而来。互联网时代，长尾效应尤为明显。且不说克里斯拿来举例子的亚马逊，我们国内的淘宝也不乏存在这种现象。在货架无限的前提下，将自己的商品，乃至积压了不少年的过季时装摆在网页上不也是常有之事。如果是在实体店，恐怕没有哪个商家会把过季的衣服放在主要的货架上，因为货架有限，每一个的成本都不小。</p>
<p><img src="http://os1aagcn7.bkt.clouddn.com/%E5%9B%BE%E7%89%87%201.png" alt=""><br>Figure 1长尾效应既是指长尾总量有可能与头部主流资产相当</p>
<p>实际上不只是歌曲和衣服，互联网时代的大部分商品都存在着长尾效应。那么，保险呢？传统保险，种类较少，保险公司之间竞争激烈，为了争夺用户资源可谓是耗尽心力，投入了巨大的资源。而导致这种现象的本源便是因为这些险种是保险业的主流险种，虽然竞争很大，但因为受众群体较多，而保险公司又因为没有更完善的辅助手段去开发新型险种，所以只能把宝全部压在这些主流资产上，虽然各类险种看似层出不穷，但换汤不换药，保险公司把资源挤压在主流险种上的趋势从未改变。这也间接导致了保险用户的体验不佳，对保险没有好感。<br>但当结合人工智能的区块链保险来临，传统保险公司的问题便得到了解决。通过区块链技术，保险变得更加易得，用户就如同购买一件普通商品一样，不用再担心繁冗复杂的保险合同，也不用担心保险中介的前后不一。通过人工智能，保险公司可以获得更加准确的判断，设计更贴合实际的险种，使保险险种实现精细划分，从而使自己的险种更加具有实用性，更贴合用户本身的需求，最终发掘保险行业的长尾市场，避开激烈竞争，创造更多利润。</p>
<p>到了这个时候，一个能够集合所有保险的P2P平台便会出现，就如同现在的淘宝一样。我个人更愿意把它称作保险集市，因为这个平台就像是一个集市一样，充满了各式各样的保险商品，人们可以像是在集市上闲逛一样去惬意的挑选自己喜欢的商品。<br>我们可以想象，这个保险集市就是一个完整的保险生态。在这个生态里面，各大保险公司可以发布自己的各类险种，因为是构建在区块链技术之上，所以他们的数据库仍旧掌握在他们自己手中，平台只是提供了一个供他们展示的场地。最初是保险公司将自己的用户导入，而随着平台的扩大，保险公司进入的越来越多，用户也会越来越多，保险公司的市场自然而然的得到增长。<br>而利用人工智能对庞大的用户数据库进行分析，保险公司便可以制定自己擅长的保险业务。因为保险更加易得，保险公司成本更低，而且用户群体足够大，所以那些平时被保险公司抛弃的长尾市场便会得到开发。在保险集市的催化下，保险种类会进行细分，从而使保险多样，更个性化。保险用户也会更加活跃。</p>
<p>以上是对区块链改变保险行业之后的逻辑推演，而这个推演在我看来其实还差最后临门一脚。那就是区块链保险时代来临，还只有保险公司可以发布保险吗？<br>这个时候会不会出现一种保险服务公司，他们有完善的法律和精算师团队，而他们的业务则是为普通人设计保险，再通过保险集市发布保险？</p>
<p>我相信这种形式会出现。走到这一步，整个保险生态才算是真正的构架结束，这个时候保险形式已经完全不同，那将是一种完全新的事物。<br>而未来，也将是一个新的世界。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/保险/">保险</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 BSC
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101590357-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>