<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据的潮流与区块链保险 | BSC</title>

  
  <meta name="author" content="BSC">
  

  
  <meta name="description" content="汉朝的朔方城上，镇守边关的将士用点燃的烽火传递匈奴来袭的军情。十九世纪的美国纽约，摩登情侣们用电话互诉衷肠。二十一世纪的今天，我们用互联网传递一切信息。通过以上三个例子我们可以看出，无论世界如何变化，这其中始终有一个脉络可寻。那就是随着时代的进步，信息的沟通越来越流畅。这似乎是个显而易见的问题。那我">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="数据的潮流与区块链保险"/>

  <meta property="og:site_name" content="BSC"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BSC" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BSC</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">列表</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/authors">作者</a></li>
      
        <li><a href="/ico">ICO</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>
  
    
    <h3 class="article-title"><span>数据的潮流与区块链保险</span></h3>
    
  

  <div class="article-top-meta">
    <span class="author">
      <a href="/authors/风卷草">
        风卷草
      </a>
    </span>
    <span class="posted-on">
      <a href="/2017/07/15/blockchain-insurance/" rel="bookmark">
        <time class="entry-date published" datetime="2017-07-15T03:45:49.000Z">
          2017-07-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>汉朝的朔方城上，镇守边关的将士用点燃的烽火传递匈奴来袭的军情。<br>十九世纪的美国纽约，摩登情侣们用电话互诉衷肠。<br>二十一世纪的今天，我们用互联网传递一切信息。<br>通过以上三个例子我们可以看出，无论世界如何变化，这其中始终有一个脉络可寻。那就是随着时代的进步，信息的沟通越来越流畅。这似乎是个显而易见的问题。那我们是否可以反过来叙述，是信息沟通的逐步完善才推动了时代的进步？<br>这么一说似乎也很有道理，也许这才是准确答案。但如果深究下去这很可能会变成一个先有鸡还先有蛋的问题，那么不妨让我们先跳出这个逻辑圈子，用更笼统的说法去总结这个问题：时代的进步总会伴随着信息流动速度的加快。时代向前的同时，数据的流动也在加快。<br>嗯，这么说应该没有问题了。<br>这篇文章的主题是区块链保险，而且是在探讨区块链保险的必然性。既然是在说必然，自然要说出一个所以然来。笑。<br>首先，我要引用一下之前得出的结论：时代发展的同时，数据流动的速度加快。也就是说，数据流动速度不断加快是存在必然性的。<br>那么数据流动的速度和保险行业又有什么关系呢？自然是大有关系，而且从某种程度上来说，保险行业就是一个数据流动的行业，数据流动的速度和保险业的兴衰息息相关！<br>我这么说是在危言耸听吗？绝对不是。</p>
<p>为了解释我前面的论述，我们可以先拿一个很普通的场景作为一个例子。<br>老王到保险公司办理意外怀孕险，他需要了解这个险种的各种条款，保险公司也需要了解老王的各种身体状况，这个过程便是一个数据流动的过程。老王的数据流动到了保险公司，保险公司的数据也流动到了老王手中。之后双方达成共识，老王成功办理了意外怀孕的保险，从此他不再担心意外怀孕了！<br>几个月后，老王一不小心果真怀孕了。他又拿着各种化验单找上了保险公司，然后保险公司根据之前的保险合约进行理赔。<br>你看，这又是一次完美的数据流动！<br>传统的保险过程和我举的例子大同小异，但过程其实并不是这么完美。比如，老王觉着保险条款太复杂了，他学历不高理解能力有限根本看不懂。然后这时候又来了一个保险业务员，帮助老王把保险条款解释了一番，但其实保险业务员为了让自己卖出更多保险，在很多条款上歪曲了本意，以至于后来老王怀孕后无法得到理赔。<br>知道真相的老王大怒，骂保险公司是骗子。而保险公司则理直气壮，因为自己合法。<br>这一次的数据流动便不是那么完美。如果把数据流动想象成一条小溪，我们会发现这条小溪里充满了淤泥阻塞。保险条款复杂，保险中介的歪曲本意，以及还有可能出现的诈骗，保单倒签等构成了传统保险行业的几大痛点。这些痛点如果解释起来可以有各种各样答案，但如果从数据的角度来理解，我们会发现这其实全都是因为数据流动的不通畅所导致的。<br>有人意识到了这个问题，近些年来涌现出来了不少互联网保险便是遵循着这一思路，利用互联网使数据的流动更加流畅。利用互联网解决传统保险中存在的问题，去掉中介，扩大用户群体，这的确是一个不错的思路。<br>有了互联网保险，老王们就不用再听保险中介人的忽悠了。但问题真的解决了吗？<br>并没有。<br>互联网保险只是将线下操作搬到了线上，解决了保险中介问题，但并没有解决传统保险中保单过于复杂的问题，传统保险中的欺诈问题，核损问题都无法得到解决。另外和很多中心化的公司一样，用户的数据存储在第三方平台之上，这本身就存在着一个巨大的隐患。<br>而从数据流动的角度看，很多互联网保险平台自成体系，兼容性较差，这些平台大多是以自己的保险公司为主，很难开放接口给其他平台。互联网保险只是在一定程度上加快了数据流动的速度，但只是看起来好了那么一点而已。<br>在数据时代，每个人都是一个庞大的数据库，而随着人工智能的逐渐兴起，这个数据库的价值也必将逐步体现。数据会越来越值钱，数据的准确性以及安全性将成为了我们每个人都必须思考的问题。<br>未来，我们的数据库才是我们的财富。</p>
<p>区块链技术，因为其特有的时间戳等特性具有不可篡改、保密性等几大特点，已经成为下一代互联网的首选。结合了区块链技术的新型保险，因为时间戳以及不可篡改性恰好可以解决保险中诈骗以及保单倒签的问题。而且如果在未来所有人的数据上链，保险公司可以被授权调用用户的数据库，便可以自动通过保险审核，除去了繁琐的审保程序，用户也就不再需要传统保险经理人解释或是逐字逐句的去研读保险合同。在核保过程中，同样可以通过调用数据库完成这一过程，我们更可以将这个过程设计成为智能合约，一旦满足核保条件，险金自动发放。<br>不难看出，在数据流动方面，区块链保险相比于前两者有着巨大的优势。数据在区块链上具有了真正的流动性。数据始终存在着加快流动的趋势，这不仅是数据本身的趋势，更是这个社会发展的趋势。而作为能够满足这种需求的区块链保险自然会成为下一代保险发展的方向，这也正是我们应该探索的方向。</p>
<table>
<thead>
<tr>
<th></th>
<th>审保</th>
<th>核保</th>
<th>数据流动</th>
<th>用户范围</th>
<th>数据存放</th>
</tr>
</thead>
<tbody>
<tr>
<td>传统保险</td>
<td>线下操作</td>
<td>线下</td>
<td>慢</td>
<td>整个社会</td>
<td>中心化</td>
<td></td>
</tr>
<tr>
<td>互联网保险</td>
<td>线上操作</td>
<td>线上</td>
<td>较快</td>
<td>互联网群体，有局限性</td>
<td>第三方平台</td>
</tr>
<tr>
<td>区块链保险</td>
<td>授权数据，自动完成</td>
<td>自动完成</td>
<td>最快</td>
<td>整个社会</td>
<td>区块链上</td>
</tr>
</tbody>
</table>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/保险/">保险</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 BSC
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101590357-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>