<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>当前ICO形式以及价值洼地的分析 | BSC</title>

  
  <meta name="author" content="BSC">
  

  
  <meta name="description" content="近期ICO热点杂谈  将近一个月以来，虚拟币的ICO模式达到了一个空前火热的状态。越来越多的人从以前的单纯炒币加入到了众筹的行列当中来，这更多的在于上世纪九十年代大多数人对于股票IPO模式的迷恋现在把这个心情嫁接到了数字货币的ICO当中来，谁都不希望放弃当第一个吃螃蟹的人，我还记得原来九十年代的上海">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="当前ICO形式以及价值洼地的分析"/>

  <meta property="og:site_name" content="BSC"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BSC" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BSC</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">列表</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/authors">作者</a></li>
      
        <li><a href="/ico">ICO</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>
  
    
    <h3 class="article-title"><span>当前ICO形式以及价值洼地的分析</span></h3>
    
  

  <div class="article-top-meta">
    <span class="author">
      <a href="/authors/Shensz">
        Shensz
      </a>
    </span>
    <span class="posted-on">
      <a href="/2017/06/24/current-ico-analysis/" rel="bookmark">
        <time class="entry-date published" datetime="2017-06-23T23:00:00.000Z">
          2017-06-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="近期ICO热点杂谈"><a href="#近期ICO热点杂谈" class="headerlink" title="近期ICO热点杂谈"></a>近期ICO热点杂谈</h1><p>  将近一个月以来，虚拟币的ICO模式达到了一个空前火热的状态。越来越多的人从以前的单纯炒币加入到了众筹的行列当中来，这更多的在于上世纪九十年代大多数人对于股票IPO模式的迷恋现在把这个心情嫁接到了数字货币的ICO当中来，谁都不希望放弃当第一个吃螃蟹的人，我还记得原来九十年代的上海，当时的法人股是不能上市的，可是有个人就赌法人股能够上市，后来成了上海首富。太多这样的例子让我们现在不愿意错过此类机会，谁也不希望一千个比特币换25美元披萨这类事再次上演。<br>   可是在这疯狂的市场中同时也存在着大量的杂鱼，国内的传销币就不用多说了，懂点行的人都知道这种类似拉链，食物链，韭菜链的币根本就不能碰。这些都属于好分析的一类，下面我来讲讲一些不太好看懂的ICO众筹。</p>
<ul>
<li><p>最近大家有没有发现一个问题，貌似天天都有人给你推荐好项目，天天都有梭不完的ICO，天天都有感觉开盘能十倍以上的币出现，这貌似是这个火热的币圈带给我们的假象，钱真要这么好赚币圈的大盘是不是还得翻个十倍？自从量子和公信宝的三个月开盘五十倍貌似给整个币圈打了一针肾上腺素，见效快但是失效也快，量子从开始就在知乎上被批评的一无是处，但是上限后番的这么多倍貌似也不会有谁和钱过不去，该接盘还是接盘。自此之后的币圈就如疯了一般，有人梭完一百万后嫌赚钱太慢了，理由是刚ICO众筹完就要十倍出货，涨到五倍不满意，跌到两倍就开始骂娘。bancor就是个很好的例子，这本身就不是短期大涨的项目，甚至说不涨都有可能，开盘后只会兑换比例稍微高于以太坊而已，早就被智能合约限定死了，以太坊法币价格跌了之后就有人在骂这是个破发垃圾币。然后开始有人说国外的项目要小心了，诸如此类言论哭笑不得XD。对于跨入币圈是这么个心态的朋友真的推荐去澳门赌场和拉斯维加斯。</p>
</li>
<li><p>现在的ICO无论是大佬站台，还是交易平台利好，或是名人效应，又或是宣称本身技术过硬，都应该三思而后行，现在凡是有点作为的项目都会被炒作起来，未曾被关注的价值洼地在这个韭菜遍地的牛市当中极其难分辨。最近在投完status和bancor后，也不断的有消息来源推荐各种ICO，可是这样的东西已经你知我知，利润还能有多少要打上一个大问号。做支付的，医疗的，交易所的，聊天软件的，赌博的，慢慢的这些东西开始层出不穷，不想办法去粗取精更是难分得一杯羹。</p>
</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ol>
<li>ICO利润空间已被严重压缩，价值投资长线持有或许更好<br>蛋糕就这么大，想通过ICO一夜暴富估计再好的项目也难满足你，不如抓准认为好的项目价值投资，真的看上去很好的项目依然还是要谨慎而行，总会有种错觉觉得身边的项目都挺不错的XD.但不一定都能涨很好。</li>
<li>旧有价值洼地的分析<br>本人最近没有研究太多的币种，但是有一种币种我细心研究后加亲自体会后简直爱不释手。<ul>
<li>Byteball（字节雪球币）</li>
<li>这里先不放详细链接和各种介绍了，主要想通过自己的一个感受来讲讲这个币以及它为什么比较好。这个币和最近的IOTA一样，也是DAG技术（定向非循环图）。主打的特色就是smart/conditional payment，简而言之就是支付。高负载率，高并发率像上次status那种事换成雪球根本就不会发生，所以这是我非常欣赏的一点。还有另外一点让我心痒的是这个币的分发通过每月满月之日空投完成的，直到文章截止日分发了六轮，估计还有四到五轮的分发，按照链接比特币的0.0625，拥有字节雪球的0.2每月分发空投，每月百分之二十的利润挺有诱惑力的，关键这个币现在不便宜，价格在700~800美金之间。这样的空投方式甚至在字节雪球的信仰者眼里是要干翻比特币的节奏。未来字节雪球能否有个良好的扩展是个很关键的因素，因为现在拿以太坊来做支付真的不如应用DAG的技术来的更好，上轮分发的六万多个雪球到几万个关联的地址我和同行对比了下时间，几乎同时到达，相差没有超过一分钟。这样的去中心化交易真的令人惊叹。所以后期的扩展应用真的对字节雪球的发展很重要。</li>
<li>总而言之这是个非常厉害的币，狭义上来说算不上区块链，广义上来说是个去中心化的好货币，空投方式有点庞氏骗局的意味但总体来说还算不错。有兴趣的朋友可以官网了解了解 <a href="https://byteball.org/" target="_blank" rel="external">字节雪球官网</a>.有兴趣的话下次可以做个详细介绍。</li>
</ul>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/ICO/">ICO</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 BSC
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101590357-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>