<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tezos简谈 | BSC</title>

  
  <meta name="author" content="BSC">
  

  
  <meta name="description" content="Tezos是一个新的去中心化的区块链，它致力于把自己打造成一个真正的数字化的联邦共和体。共和体的概念就是把有着同样目标和信念的各种小团体组合成一个大的团体。Tezos把选择权下放给所有Tezos token的持有者，让token holders全力以赴的去管理和支持这个系统。这样的系统模式与Ehte">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Tezos简谈"/>

  <meta property="og:site_name" content="BSC"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BSC" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BSC</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">列表</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/authors">作者</a></li>
      
        <li><a href="/ico">ICO</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>
  
    
    <h3 class="article-title"><span>Tezos简谈</span></h3>
    
  

  <div class="article-top-meta">
    <span class="author">
      <a href="/authors/Nancy">
        Nancy
      </a>
    </span>
    <span class="posted-on">
      <a href="/2017/08/21/intro-tezos/" rel="bookmark">
        <time class="entry-date published" datetime="2017-08-21T02:00:00.000Z">
          2017-08-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Tezos是一个新的去中心化的区块链，它致力于把自己打造成一个真正的数字化的联邦共和体。共和体的概念就是把有着同样目标和信念的各种小团体组合成一个大的团体。Tezos把选择权下放给所有Tezos token的持有者，让token holders全力以赴的去管理和支持这个系统。这样的系统模式与Ehtereum会有一些区别。</p>
<p><img src="http://os1aagcn7.bkt.clouddn.com/WechatIMG3165.jpeg" alt=""></p>
<h3 id="管理模式"><a href="#管理模式" class="headerlink" title="管理模式"></a>管理模式</h3><p>Tezos跟Ethereum一样, 也是一个智能合约平台，但他们最大的不同是Tezos增加了了一个可以随着时间推移而自我线上修复的管理方式。这个管理系统可以有效避免了区块链硬分叉的发生。我们都知道Ethereum和Bitcoin都经过了硬分叉的阶段，但是硬分叉不应该作为区块链升级的规范方式。我认为，当有着不同信念的人对这个协议的发展方向产生激烈矛盾的时候，硬分叉应该是解决区块链升级的最后的方法，最好是要避免的。<br>在Tezos协议里，开发者可以独自提交对协议升级的建议，在这个建议里包含着对他们开发工作的酬劳的申请。Tezos币的持有者可以投票表决这个开发者的建议是否被通过。加入这个酬劳申请的结构给了开发者一种激励机制，让开发者可以在Tezos协议中继续改进Tezos而不必免费工作，或者找他人众筹，又或被一个中心化的实体赞助。这种创新的结构是为了使Tezos支持越来越多的独立开发者为tezos协议做贡献。</p>
<h3 id="委托的权益证明"><a href="#委托的权益证明" class="headerlink" title="委托的权益证明"></a>委托的权益证明</h3><p>Ethereum最近在忙着把以太坊从proof-of-work（POW）向proof-of-stake（POS）转变，而Tezos从一开始就准备从委托的POS开始做起。POW是一个有效的证明方式，但需要耗费大量财力去保持共识，事实上，现在的以太坊矿厂的用电量已经超过了塞浦路斯这样的小国家的全国用电量。用POS机制，确认形式由物理矿厂变成了虚拟矿厂。为了参与，你只需要持有那种代币，而不需要花钱去买硬件或电力。Pos的另一个好处是它可以让对网络攻击的人收到经济上的处罚。委托的权益证明是指Tezos token的持有人可以委托他人去认证他们的利益，如果他们不想直接参加权益证明的话。(如缺乏时间、知识或资源)。</p>
<h3 id="形式验证"><a href="#形式验证" class="headerlink" title="形式验证"></a>形式验证</h3><p>Tezos与Ethereum的开发程序的语言也不同。Tezos用的是Michelson，一种简化了协议的形式验证的功能性编程语言。形式验证本质上即验证已有的程序是否满足其规约的要求,它是形式化方法所要解决的核心问题，协议的一部分功能会得到保留，但不代表编写的程序代码是百分百正确的。形式验证一般被用在不允许有一点差错的工业领域，例如核聚变领域，飞机制造，医药领域等。<br>事实证明Ethereum的智能合约会产生一定缺陷，但是如果用了形式验证，这些缺陷本来是可以避免的。这个不表示Ethereum本身有缺陷，但它确实提供了一个强有力的论点创建正式的验证工具, 使开发人员可以按预期的目的确保智能合同顺利进行。形式验证的代价是,它可以让开发人员难以正确的应用,导致一种虚假的安全感使所有正确的假设必须进行一个它是有用处的证明。<br>项目</p>
<h3 id="Tezos项目"><a href="#Tezos项目" class="headerlink" title="Tezos项目"></a>Tezos项目</h3><p>Tezos的创始人阿瑟Breitman(ArthurB)和凯萨琳Breitman(KathleenB)自2014年以来就作为团队的核心开发人员在研发Tezos项目。预计几个月以后就会启动Tezos网络。<br>2017年7月1日起Tezos团队做了一个2周的无上限的ICO，筹得了2.32亿美元，创造了一个融资纪录。融资介质为bitcoin和ether。Tezos的瑞士基金会将管理ICO筹得的资金。Tezos网络的第一年,基金会将提案行使否决权,但在提交建议时不会有任何特权。此外,基金会计划永远不介入项目，除非Tezos的持有人投票来保持资金使用链的治理。<br>我相信Ethereum, Tezos还有其他智能平台将共存,它们每个都有着不同的目标，而它们的代币持有者有不同的理想。我期待着Tezos与Ethereum互惠互通的那一天。</p>
<p>Resources with Tezos</p>
<ul>
<li><a href="https://twitter.com/tez0s" target="_blank" rel="external">Twitter</a></li>
<li><a href="https://www.reddit.com/r/tezos/" target="_blank" rel="external">Reddit</a></li>
<li><a href="https://www.smithandcrown.com/sale/tezos/" target="_blank" rel="external">Smith + Crown article</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/生态系统/">生态系统</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 BSC
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101590357-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>