<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>来自未来的交易——期货Future | BSC</title>

  
  <meta name="author" content="BSC">
  

  
  <meta name="description" content="杰瑞的奇怪经历你有想象过怎么做一笔未来交易吗？哦对的，相信我，这是一件童叟无欺的交易，因为它真真切切地发生在了我的身上。
先简单自我介绍一下，我叫杰瑞，是一名在生活在芝加哥的农场主，我有一大片的土地用来种植大豆、棉花和玉米。是的，你一定会很奇怪，我明明生活在北方工业区，却要种植农产品。我想，你一定是">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="来自未来的交易——期货Future"/>

  <meta property="og:site_name" content="BSC"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BSC" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BSC</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">列表</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/authors">作者</a></li>
      
        <li><a href="/ico">ICO</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>
  
    
    <h3 class="article-title"><span>来自未来的交易——期货Future</span></h3>
    
  

  <div class="article-top-meta">
    <span class="author">
      <a href="/authors/DRAGON">
        DRAGON
      </a>
    </span>
    <span class="posted-on">
      <a href="/2017/06/21/future-trading/" rel="bookmark">
        <time class="entry-date published" datetime="2017-06-21T02:00:00.000Z">
          2017-06-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="杰瑞的奇怪经历"><a href="#杰瑞的奇怪经历" class="headerlink" title="杰瑞的奇怪经历"></a>杰瑞的奇怪经历</h3><p>你有想象过怎么做一笔未来交易吗？哦对的，相信我，这是一件童叟无欺的交易，因为它真真切切地发生在了我的身上。</p>
<p>先简单自我介绍一下，我叫杰瑞，是一名在生活在芝加哥的农场主，我有一大片的土地用来种植大豆、棉花和玉米。是的，你一定会很奇怪，我明明生活在北方工业区，却要种植农产品。我想，你一定是不太懂行情了，要知道正是因为北方种地的人少，许多粮食都得南方供应，中间的路途之遥远，路费之高昂，都够我和一票子兄弟去好几次红灯区了。</p>
<p>好了，开个玩笑话。刚刚我说道了我的奇怪经历，这事儿还得从我收到了表弟汤姆的信开始说起。</p>
<h3 id="汤姆的信件"><a href="#汤姆的信件" class="headerlink" title="汤姆的信件"></a>汤姆的信件</h3><p>亲爱的杰瑞表哥：<br>我想我有一笔天大的买卖要和你一起搞，相信我，这绝对会给我们带来非常丰厚的回报。<br>您一定还记得，我在南方的种植场里头和您的农场一样种植了大量的大豆和玉米。对的，今年南方是个无法想象的丰收年，风调雨顺，所有的种植作物都比以往年份的产量增加了至少三分之一。</p>
<p>现在南方的市场上，所有人都在疯狂的倾倒自己农场的作物。要知道，现在农场里头可都是黑鬼在干活，压根不要成本，能种出来刨除一些肥料和日常用度，那就是赚的钱啊。全都他娘的生怕自己卖不出个好价钱。南方政府的粮仓已经开仓收了好多次粮了，还是没能让市场冷静下来。前不久，我妻子刚回北方的娘家，她说得很夸张：天哪我的汤姆，北方的粮食比咱们这里卖的要贵了整整一倍！起初我还不以为然，在考虑着慢慢把自己的一部分粮食送到北方去卖。第二天，我就发现了问题所在。</p>
<p>杰瑞老哥，在你收到这封信件后，我已经在准备着把我手头上所有的粮食收集起来正往你那边运，一共20万公斤的大豆。现在是3月初，我3月中旬就能到你那。你现在赶紧趁着北方的大豆价格还高，慢慢出货，20万公斤的大豆不多不少！记住，千万别向任何人提起这个事情。</p>
<p>你算算，每公斤大豆南方1美分，北方2美分，你手头上这批大豆卖完之后的钱，我能够拿着钱立马回南方再买40万公斤的大豆回来。只需要半个月，我们一人就能多10万公斤的大豆！而且没有任何大的风险。<br>杰瑞表哥，相信我，这绝对是正确的。你卖掉的只是我未来运过去的大豆，没有任何问题！</p>
<h3 id="疯狂的杰瑞"><a href="#疯狂的杰瑞" class="headerlink" title="疯狂的杰瑞"></a>疯狂的杰瑞</h3><p>是的，汤姆来信后的那个月是忙碌的一个月。我们毫无风险地赚到了利润，原本我们两人手头上一共40万公斤大豆，如果我们各自卖掉那就只有6000美元，而现在，我们有20万公斤的大豆在芝加哥以及汤姆即将拿去北方买大豆的4000美元，我们现在手头上的资产凭空多了2000美元。要知道，这可是一个普通百姓接近10年的收入。但接下来的问题依然很严峻。</p>
<p>汤姆刚刚已经拿着货款回南方去了，如果不出意外，4月中旬他下批货将是40万公斤的大豆。然而，汤姆运过来的大豆只有20万公斤。我担心，这中间已经有其他北方的农场主发现了问题在赶紧出货，那我赚的前可就没有这么多了！</p>
<p>我决定疯狂一把！和未来进行第二次交易！</p>
<p>我拿着卖掉20万公斤大豆的钱一共4000美元，找到了我的老朋友斯派克做一笔买卖。我和斯派克签了一份合同，合同大概是，我将4000美元作为保证金向斯派克借入了20万公斤的大豆，借贷的时间是1个月利息2%，在一个月内将大豆还给斯派克，并且如果期间大豆价格下跌我需要补给斯派克一个月后大豆价格和现在的差价。斯派克权衡了片刻便决定把他的大豆借给我，因为他没有任何风险却能白白得到利息。</p>
<p>我在拿到了斯派克货物后，迅速地将货物卖了出去得到4000美元，等待杰瑞的到来。不久4月中旬，汤姆带着他的40万公斤大豆回来，我将20万公斤的大豆还给了斯派克，支付了利息后拿回了我的3920美元。我和汤姆手头上已经有了7920美元和20万公斤的大豆。价值11920美元！两个月时间，我们套取了接近1倍的利润！</p>
<h3 id="天才创想"><a href="#天才创想" class="headerlink" title="天才创想"></a>天才创想</h3><p>上文，我们通过杜撰了一个19世纪的故事，来向大家介绍了期货Future的最初属性。事实上，期货的发展历史要更加的复杂，而上文的故事只是一个简单的缩影。期货最开始的时候，出现在跨地域贸易及商品流通的过程中，其交易的对象为<strong>未来的货物</strong>。伴随着历史的发展，单一个人作为期货的执行者逐渐淡出市场，并出现了<strong>股份制的期货交易所</strong>，由多个合伙人提供货物和资金成立。我们可以将故事中的斯派克想象成期货交易所一样的角色。交易者先在交易所中存放一定的<strong>保证金</strong>，如杰瑞给斯派克抵押美元一样，随后交易所借出货物，并约定归还期限及<strong>融货利息</strong>，使得交易者能够通过提前卖出货物（做空）来达到<strong>套期保值</strong>的目的，而不需要担心市场的波动。在随后的发展历史中，又兼及提供融资手段给预期涨价的交易者套取未来的利润，再到期货合约的标价化电子化，以及提供金融杠杠等等。</p>
<p>以芝加哥期货交易所为例。19世纪初期，芝加哥是美国最大的谷物集散地，随着谷物交易的不断集中和远期交易方式的发展,1848年，由82位谷物交易商发起组建了芝加哥期货交易所。随后于1865年用标准的期货合约取代了远期合同，并实行了保证金制度。20世纪末，推出了金融期货合约并实现电子化。随着芝加哥交易所的发展和影响力的扩大，其期货合约价格成为了农产品的重要参考价格，而且成为国际农产品贸易中的权威价格。<strong>投机者和持货者通过套期保值填补买卖价的缺口，使市场具有更高的流通性及成本效率。各种市场参与者均具有不同意见及接触不同市场信息，市场参与者的交易导致价格发现及提供基准价格。</strong></p>
<p>期货的应用在现实生活中非常的广泛，比如，钢材商手头有大量的货物但是因为找不到买家无法脱手，他就可以在期货交易所提交保证金，并以当前做空对应数量的钢材合约。那么，当下个月如果钢材跌价了，他仍然能够保证自己的钢材的价值维持在开出做空合约当天的价格。</p>
<p>同理，在虚拟货币的交易市场中亦然。<strong>跨平台套利的交易者，在低价市场买入虚拟货币后，可以在提供融货的市场中，选择做空对应数量的虚拟货币，随后在低价市场的虚拟货币到达高价市场并卖出后，将融货市场的对冲做空合约关闭，达到无风险套取差价的目的。而对于持币者，则可以在市场有短期下跌趋势，却长期看好希望持币的情况下，选择在融货市场做空一定量的合约，来对冲短期内的下跌风险，同时又不需要将手中的货物出售</strong>。</p>
<p>另外，需要注意的是，<strong>持有货物的情况下对冲和投机性做空的背后有巨大的差别</strong>，尤其是在交易所提供杠杠的情况下。而对于需要套期保值及对冲风险的投资者而言，这是天才的创想。</p>
<p>注：“黑鬼”称呼不构成本人是否持有种族歧视观点的依据，仅代表美国南北战争时期的真实历史写照。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/期货/">期货</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 BSC
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101590357-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>